run_pipeline.sh

#!/bin/bash
# ============================================
# TDP-43 Chromosome X - Complete Pipeline
# ============================================

set -e

echo "=============================================="
echo "  TDP-43 Chromosome X Analysis Pipeline"
echo "  KAUST Academy - Bioinformatics Stage 3"
echo "=============================================="
echo ""

# Check if conda environment exists
if ! conda env list | grep -q "tdp43_chrX"; then
    echo "Creating conda environment..."
    conda env create -f environment.yml
fi

# Activate environment
conda activate tdp43_chrX

# Step 0: Build reference index (if not exists)
if [ ! -d "data/reference/salmon_index_chrX" ]; then
    bash scripts/04_build_index.sh
fi

# Step 1: Quality Control
echo ""
bash scripts/01_quality_control.sh

# Step 2: Trimming
echo ""
bash scripts/02_trimming.sh

# Step 3: Quantification
echo ""
bash scripts/03_salmon_quant.sh

# Step 4: Differential Expression (R)
echo ""
echo "Running DESeq2 analysis..."
cd analysis
Rscript 01_tximport_deseq2.R
Rscript 02_visualization.R
Rscript 03_enrichment_analysis.R
cd ..

echo ""
echo "=============================================="
echo "  ✓ Pipeline Complete!"
echo "=============================================="
echo ""
echo "Results available in:"
echo "  - results/differential_expression/"
echo "  - visualizations/"
echo "  - results/enrichment/"
echo ""
